:orphan:

:py:mod:`PG-SUI.read_input.vcf_file`
====================================

.. py:module:: PG-SUI.read_input.vcf_file


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   PG-SUI.read_input.vcf_file.vcfFile




.. py:class:: vcfFile(vcf_file)

   [Class to read and parse VCF files]

   [Class instantiation]

   Args:
           vcf_file ([string]): [Input VCF filename]

   .. py:method:: read_vcf(self)

      [Read VCF file into PyVCF object]

      Returns:
              [dict of lists]: [dictionary of lists containing sample ids and ref and alt alleles]



