:orphan:

:py:mod:`PG-SUI.read_input.popmap_file`
=======================================

.. py:module:: PG-SUI.read_input.popmap_file


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   PG-SUI.read_input.popmap_file.ReadPopmap




.. py:class:: ReadPopmap(filename)

   [Class to read and parse a population map file]
           

   [Class constructor]

   Args:
           filename ([str]): [Filename for population map]

   .. py:method:: read_popmap(self)

      [Read a population map file from disk into a dictionary]

      Args:
              popmap_filename ([str]): [Name of popmap file]

      Returns:
              [dict]: [Dictionary with indID: popID]



